html,
body {
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    margin: 0;
}

.wrapper {
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.page-header,
.page-footer {
    flex-grow: 0;
    flex-shrink: 0;
}

.page-body {
    flex-grow: 1;
}

/*les lignes précédentes servent à ancrer le pied de page*/
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #1F2039;
    color: white;

}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}

a {
    color: #242424;
    text-decoration: none;
}

nav a {
    margin-left: 30px;
}

.logo-entete:hover {
    opacity: 0.5;
}

.sommaire:hover {
    opacity: 0.5;
}

.sommaire {
    display: block;
    color: #242424;
    text-decoration: none;


}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
}

.accueil-introduction {
    display: flex;
    padding: 80px;
    max-width: 1000px;
    margin: auto;
    align-items: flex-start;
}

h1 {
    color: #A5B4FC;
    font-size: 3.5em;
    font-family: 'Montserrat';

}

h2 {
    color: white;
}

.texte-accueil {
    font-size: 1.1em;
    font-family: 'Manrope';
    color: #F9F8FF;
    text-align: left;
}

.accueil-photos {
    background-color: white;
    padding: 80px;
}

.accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: center;
}

.lien-icone {
    margin-left: 30px;
}

.presentation {
    font-size: 1.1em;
    font-family: 'Manrope';
    display: block;
    color: #F9F8FF;
    text-align: left;
    display: flex;
    justify-content: space-around;
}

.section-contact h2 {
    text-align: center;
    color: #A5B4FC;
}



form {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    color: white;
}

.form-nom-mail {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input,
textarea {
    padding: 15px;
    border-radius: 3px;
    border: none;
}

input[type="submit"] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
}

label {
    margin-bottom: 10px;

}

.important {
    color: #A5B4FC;
}

.liste {
    font-family: 'Manrope';
    font-size: 1em;
    display: flex;
    text-align: left;
    justify-content: space-around;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 20px 50px;
    align-items: center;
}

.cta {
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    padding: 20px 30px;
    border-radius: 50px;
    text-decoration: none;
}

.cta:hover {
    background: linear-gradient(#696484, #8788ba);
}

.portfolio {
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    padding: 20px 30px;
    border-radius: 50px;
    text-decoration: none;
}

div {
    text-align: center;
}

.bordure {
    border-bottom: 1px white solid;
    margin: auto;
    width: 50%;
    border-right: 1px white solid;
    margin-bottom: 80px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
    background-color: white;
    text-decoration: none;
}

.footer img:hover {
    opacity: 0.5;
}

.section-tarifs h2 {
    text-align: center;
}

section {
    padding: 80px;
}

.section-tarifs h2 {
    margin-bottom: 80px;
}

table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

th {
    padding: 15px;
}

td {
    padding: 80px;
}

td,
th {
    border: 1px solid #acaeed;
}

/*css portfolio*/

.portfolio-section-photos {
    background-color: white;
    padding: 80px;
}

.portfolio-section-photos h2 {
    color: black;
    margin-bottom: 80px;

}

.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;

}

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.lien-conteneur-photo {
    position: relative;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}

/* #banniere {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
} */